[188. Best Time to Buy and Sell Stock IV](https://leetcode.com/problems/best-time-to-buy-and-sell-stock-iv/)    

* Amazon, Google, Bloomberg
* Dynamic Programming
* Similar Questions:
    * 121.Best Time to Buy and Sell Stock
    * 122.Best Time to Buy and Sell Stock II
    * 123.Best Time to Buy and Sell Stock III
    
* You may complete at most **k** transactions. 至多完成 k 个 transaction，也就是说可以不满 k 个，但是不能超过。

## Method 1. Dynamic Programming
* **Dynampic Programming** is a popular among har-level problems. Its basic idea is to store the previous result to reduce redundant calculations.
> Generally, there are two ways to come up with a dp solution. 
> 1. One way is to start with a brute force approach and reduce unnecessary calculations. 
> 2. Another way is to treat the stored results as "states", and try to jump from the starting state to the ending state.
>
> We can use three characteristics to store the profit: the day number, the transaction number used, and the stock holding status.
> We can use `dp[day_number][used_transaction_number][stock_holding_status]` to represent our states, where stock_holding_status is a `0/1` number representing whether you hold the stock or not.
> 
> Assume we have gotten the results before day i, and we need to calculate the profit of day i. 
> There are only four possible actions we can do on day i: 
> 1. keep holding the stock, ==> `dp[i][j][1]=dp[i−1][j][1]`
> 2. keep not holding the stock, ==> `dp[i][j][0]=dp[i−1][j][0]`
> 3. buy the stock, or ==> `dp[i][j][1]=dp[i−1][j−1][0]−prices[i]`
> 4. sell the stock. ==> `dp[i][j][0]=dp[i−1][j][1]+prices[i]`
> The profit is easy to calculate.
> 
> We can combine they together to find the maximum profit:
> `dp[i][j][1]=max(dp[i−1][j][1],dp[i−1][j−1][0]−prices[i])`
> `dp[i][j][0]=max(dp[i−1][j][0],dp[i−1][j][1]+prices[i])`

```java
class Solution {
    public int maxProfit(int k, int[] prices) {
        int n = prices.length;
        
        // Solve special cases
        if(n <= 0 || k <= 0) {
            return 0;
        }
        
        // If there is no enougth days to complete k transactions,
        // try to buy and sell everyday
        if(2 * k > n) {
            int res = 0;
            for(int i=1; i<n; i++) {
                res += Math.max(0, prices[i] - prices[i-1]);
            }
            return res;
        }
        
        // dp[i][used_k][isHold] = balance
        // i: i-th day, [0, n)
        // used_k: the amount of transactions that are already used, could be 0, represent no transaction 
        // isHold: 0 not hold, 1 hold
        int[][][] dp = new int[n][k+1][2];
        
        // Initilize the array with -INF, we use -1e9 to prevent overflow
        for(int i=0; i<n; i++) {        // Iterate through all days
            for(int j=0; j<=k; j++) {   // 0 to k transactions 
                dp[i][j][0] = -1000000000;
                dp[i][j][1] = -1000000000;
            }
        }
        
        // Set starting value
        dp[0][0][0] = 0;            // At day 0, do nothing
        dp[0][1][1] = -prices[0];   // At day 1, buy 0-th stock, i.e. start a transaction
        
        // Fill the array
        for(int i=1; i<n; i++) {    // start from day 1
            for(int j=0; j<=k; j++) {
                // transition equation 1: 
                // 1. Keep not holding `prices[i]`, (i-1)-th day, still have j transaction and not hold stock, i.e. 0
                // 2. Sell at `prices[i]`, since at (i-1)-th day, we hold one stock, i.e. 1
                dp[i][j][0] = Math.max(dp[i-1][j][0], dp[i-1][j][1] + prices[i]);   // keep not holding, or sell
                // You can't hold stock without any transaction
                // Transaction equation 2:
                // dp[i][j][1], represents, at i-th day, we still have j tranctions and we hold 1 stock
                // 1. Keep holding the stock, i.e. dp[i-1][j][1]
                // 2. Buy a stock, i.e. dp[i-1][j-1][0] - prices[i], 
                if(j > 0) {
                    dp[i][j][1] = Math.max(dp[i-1][j][1], dp[i-1][j-1][0] -prices[i]);
                }
            }
        }
        int res = 0;
        for(int j=0; j<=k; j++) {
            res = Math.max(res, dp[n-1][j][0]);
        }
        return res;
    }
}
```
Complexity
1. Time Complexity: `O(nk)` if 2k≤n, `O(n)` if 2k>n, where n is the length of the prices sequence, since we have two for-loop.
2. Space Complexity: `O(nk)` without state-compressed, and O(k) with state-compressed, where nnn is the length of the prices sequence.


## Method 2. Merging




## Reference
1. [Solution](https://leetcode.com/problems/best-time-to-buy-and-sell-stock-iv/solution/)






