[40. Combination Sum II](https://leetcode.com/problems/combination-sum-ii/)

* Facebook, eBay, Amazon
* Array, Backtracking
* Similar Questions:
    * 39.Combination Sum
    
Each number in candidates may only be used once in the combination. 跟 39 相比，每个 number 只能用一次。
    
## Method 1. Backtracking
```java
class Solution {
    public List<List<Integer>> combinationSum2(int[] candidates, int target) {
        List<List<Integer>> res = new ArrayList<List<Integer>>();
        
        Arrays.sort(candidates);
        backtrack(candidates, 0, new int[target], 0, target, res);
        return res;
    }
    
    private void backtrack(int[] candidates, int start, int[] ans, int idx, int target, List<List<Integer>> res) {
        for(int i=start; i<candidates.length; i++) {
            if(i!=start && candidates[i]==candidates[i-1]) {
                continue;
            }
            if(candidates[i] == target) {
                ans[idx++] = candidates[i];
                List<Integer> tmp = new ArrayList<Integer>();
                for(int j=0; j<idx; j++) {
                    tmp.add(ans[j]);
                }
                res.add(tmp);
            } else if(candidates[i] < target) {
                ans[idx] = candidates[i];   // idx does not increase here, therefore we do not need to remove after backtracking
                backtrack(candidates, i+1, ans, idx+1, target - candidates[i], res);
            } else {
                return;
            }
        }
    }
}
```

or 

```java 
class Solution {
    public List<List<Integer>> combinationSum2(int[] candidates, int target) {
        List<List<Integer>> res = new ArrayList<List<Integer>>();
        
        Arrays.sort(candidates);
        backtrack(candidates, 0, new int[target], 0, target, res);
        return res;
    }
    
    private void backtrack(int[] candidates, int start, int[] ans, int idx, int target, List<List<Integer>> res) {
        for(int i=start; i<candidates.length; i++) {
            if(i!=start && candidates[i]==candidates[i-1]) {
                continue;
            }
            if(candidates[i] == target) {
                ans[idx++] = candidates[i];
                List<Integer> tmp = new ArrayList<Integer>();
                for(int j=0; j<idx; j++) {
                    tmp.add(ans[j]);
                }
                res.add(tmp);
            } else if(candidates[i] < target) {
                ans[idx++] = candidates[i];   // idx does not increase here, therefore we do not need to remove after backtracking
                backtrack(candidates, i+1, ans, idx, target - candidates[i], res);
                ans[idx--] = 0;
            } else {
                return;
            }
        }
    }
}
```


## Method 2. [DFS](https://leetcode.com/problems/combination-sum-ii/discuss/16861/Java-solution-using-dfs-easy-understand)
```java 
 public List<List<Integer>> combinationSum2(int[] cand, int target) {
    Arrays.sort(cand);
    List<List<Integer>> res = new ArrayList<List<Integer>>();
    List<Integer> path = new ArrayList<Integer>();
    dfs_com(cand, 0, target, path, res);
    return res;
}
void dfs_com(int[] cand, int cur, int target, List<Integer> path, List<List<Integer>> res) {
    if (target == 0) {
        res.add(new ArrayList(path));
        return ;
    }
    if (target < 0) return;
    for (int i = cur; i < cand.length; i++){
        if (i > cur && cand[i] == cand[i-1]) continue;
        path.add(path.size(), cand[i]);
        dfs_com(cand, i+1, target - cand[i], path, res);
        path.remove(path.size()-1); // Remember to remove the last element
    }
}
```

