[496. Next Greater Element I](https://leetcode.com/problems/next-greater-element-i/)

* Amazon, Facebook, Google, Oracle
* Stack
* Similar Questions:
    * Next Greater Element II
    * Next Greater Element III
    * Daily Temperatures
    
    
## Method 1. Brute Force
```java 
class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        int[] res = new int[nums1.length];
        int j;
        for(int i=0; i<nums1.length; i++) {
            boolean found = false;
            for(j=0; j<nums2.length; j++) {
                if(found && nums1[i] < nums2[j]) {  
                    res[i] = nums2[j];
                    break;  // Out of the inner loop
                }
                if(nums2[j] == nums1[i]) {  // The nums2[j] is in the target array
                    found = true;
                }
            }
            if(j == nums2.length) {
                res[i] = -1;
            }
        }
        return res;
    }
}
```
Complexity Analysis

    Time complexity : O(m∗n). The complete numsnumsnums array(of size nnn) needs to be scanned for all the mmm elements of nums1 in the worst case.
    Space complexity : O(m). resresres array of size mmm is used, where mmm is the length of nums1 array.


## Method 2. Better Brute Force
> Instead of searching for the occurrence of `nums1[i]` linearly in the `nums2` array,
> we can make use of `HashMap` to store the elements in the form of `(element, idx)`.
> By doing this, we can find `nums1[i]'s` index in the `nums2` array directly and then continue to search for the larger elements in a linear fashion.          
> [不对整个 nums2 进行遍历，从 `nums1[i]'s` 后面开始找比 `nums1[i]` 大的 element。]
```java 
class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        HashMap<Integer, Integer> map = new HashMap<Integer, Integer>();
        int[] res = new int[nums1.length];
        int j = 0;
        // Put the whole array into HashMap, then it just take O(1) time to find 
        for(int i=0; i<nums2.length; i++) {
            map.put(nums2[i], i);
        }
        for(int i=0; i<nums1.length; i++) {
            for(j=map.get(nums1[i]) + 1; j<nums2.length; j++) {
                if(nums1[i] < nums2[j]) {
                    res[i] = nums2[j];
                    break;
                }
            }
            if(j == nums2.length) {
                res[i] = -1;
            }
        }
        return res;
    }
}
```


## Method 3. Using Stack
```java 
class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        Stack<Integer> stack = new Stack<>();
        HashMap<Integer, Integer> map = new HashMap<>();
        int[] res = new int[nums1.length];
        for(int i=0; i<nums2.length; i++) {
            while(!stack.empty() && nums2[i] > stack.peek()) {
                map.put(stack.pop(), nums2[i]);
            }
            stack.push(nums2[i]);
        }
        while(!stack.empty()) {
            map.put(stack.pop(), -1);
        }
        for(int i=0; i<nums1.length; i++) {
            res[i] = map.get(nums1[i]);
        }
        return res;
    }
}
```
Complexity Analysis

    Time complexity : O(m+n). The entire nums array(of size nnn) is scanned only once. The stack's nnn elements are popped only once. The findNums array is also scanned only once.
    Space complexity : O(m+n). stack and map of size nnn is used. res array of size m is used, where nnn refers to the length of the nums array and m refers to the length of the findNums array.







