[53. Maximum Subarray](https://leetcode.com/problems/maximum-subarray/)

* Amazon, Google, Apple, Microsoft, Bloomberg, Facebook
* Array, Divide and Conquer, Dynamic Programming
* Similar Questions:
    * [121. Best Time to Buy and Sell Stock](https://leetcode.com/problems/best-time-to-buy-and-sell-stock/)     
    * Maximum Product and Subarray
    * Degree Product Subarray
    * Longest Turbulent Subarray
    

## Method 1. With a PreSum Array
Key Points:
1. When the sum of previous subarray is less than 0, then we start a new array.     
```java
class Solution {
    public int maxSubArray(int[] nums) {
        int[] sums = new int[nums.length];
        sums[0] = nums[0];
        int res = sums[0];
        for(int i=1; i<nums.length; i++) {
            if(sums[i-1] < 0) {
                sums[i] = nums[i];
            } else {
                sums[i] = sums[i-1] + nums[i];
            }
            res = Math.max(res, sums[i]);
        }
        return res;
    }
}
```
Complexity:
1. Time: O(N)
2. Space: O(N)


## Method 2. With a variable
Intuition: Pick the *locally* optimal move at each step, and that will lead to the *globally* optimal solution.         
The algorithm is general and straightforward: **Iterate over the array and update at each step is the standard set for such problems:**
* Current element;
* Current *local* maximum sum (at this given point);
* *Global* maximum sum seen so far.

```java
class Solution {
    public int maxSubArray(int[] nums) {
        if(nums==null || nums.length==0) {
            return 0;
        }
        
        int prev = 0;
        int res = Integer.MIN_VALUE;
        for(int num: nums) {
            if(prev <= 0) {
                prev = num;
            } else {
                prev += num;
            }
            res = Math.max(res, prev);
        }
        return res;
    }
}
```


## Method 3. Dynamic Programming (Kadane's Algorithm)
There are two standard DP approaches suitable for arrays:
1. Constant space one. Move along the array and modify the array itself.
2. Linear space one. First move in the direction `left -> right`, then in the direction `right -> left`. Combine the result, for example, [239. Sliding Window Maximum](https://leetcode.com/problems/sliding-window-maximum/)

```java
class Solution {
    public int maxSubArray(int[] nums) {
        if(nums == null || nums.length == 0) {
            return 0;
        }
        
        int maxSum = nums[0];
        for(int i=1; i<nums.length; i++) {
            if(nums[i-1] > 0) {
                nums[i] += nums[i-1];
            }
            maxSum = Math.max(maxSum, nums[i]);
        }
        return maxSum;
    }
}
```
Complexity Analysis
1. Time complexity : O(N) since it's one pass along the array.
2. Space complexity : O(1), since it's a constant space solution.


## Method 4. Divide and Conquer
> Let's follow here a solution template for the divide and conquer problmes:
> 1. Define the base case(s).
> 2. Split the problem into subproblems and solve them recursively.
> 3. Merge the solutions for the subproblmes to obtain the solution for the original problem

```java
class Solution {
    public int maxSubArray(int[] nums) {
        return helper(nums, 0, nums.length-1);
    }
    
    public int helper(int[] nums, int left, int right) {    // [left, ..., right]
        if(left == right) {     // i.e. Only one element
            return nums[left];
        }
        
        int mid = (right - left) / 2 + left;
        int leftSum = helper(nums, left, mid);
        int rightSum = helper(nums, mid+1, right);
        int crossSum = crossSum(nums, left, right, mid);
        
        return Math.max(Math.max(leftSum, rightSum), crossSum);
    }
    
    public int crossSum(int[] nums, int left, int right, int p) {
        if(left == right) {
            return nums[left];
        }
        
        int leftSubsum = Integer.MIN_VALUE;
        int currSum = 0;
        for(int i=p; i>left-1; i--) {
            currSum += nums[i];
            leftSubsum = Math.max(leftSubsum, currSum);
        }
        
        int rightSubsum = Integer.MIN_VALUE;
        currSum = 0;
        for(int i=p+1; i<right+1; i++) {
            currSum += nums[i];
            rightSubsum = Math.max(rightSubsum, currSum);
        }
        return leftSubsum + rightSubsum;
    }
}
```
Complexity Analysis
1. Time complexity: O(NlogN).
2. Space complexity: O(logN) to keep the recursion stack. 
