[560. Subarray Sum Equals K](https://leetcode.com/problems/subarray-sum-equals-k/)

* Facebook, Google, Amazon, Adobe, Goldman Sachs, Microsoft, Yohoo
* Array, Hash Table
* Similar Questions:
    * Two Sum
    * Continuous Subarray Sum
    * Subarray Product Less Than K
    * Find Pivot Index
    * Subarray Sums Divisible by K
* Hints:
    * Will Brute force work here? Try to optimize it?
    * Can we optimize it by using some extra space?
    * What about storing sum frequencies in a hash table? Will it be useful?
    * `sum(i, j) = sum(0, j) - sum(0, i)`, where `sum(i, j)` represents the sum of all the elements from index `i` to `j-1`. 
    Can we use this property to optimize it.
    
    
## Method 1. Brute Force -- Time Limit Exceeded
The simplest method is to consider every possible subarray of the given `nums` array, find the sum of the elements of each of those 
subarrays and check for the equality of the sum obtained with the given `k`.

```java 
class Solution {
    public int subarraySum(int[] nums, int k) {
        int res = 0;
        for(int i=0; i<nums.length; i++) {
            for(int j=i+1; j<=nums.length; j++) {
                int sum = 0;
                for(int s=i; s<j; s++) {
                    sum += nums[s];
                }
                if(sum == k) {
                    res++;
                }
            }
        }
        return res;
    }
}
```


## Method 2. Using Cumulative Sum
> In this implementation, we make use of a cumulative sum array `sums`, such that `sums[i]` is used to store the cumulative sum 
> of `nums` array upto the element corresponding to the `(i-1)th` index.
> Thus, to determine the sum of elements for the subarray `nums[i:j]`, we cau directly use `sums[j+1]- sums[i]`.

```python
sums[0] = 0
sums[1] = nums[0]
sums[2] = nums[0] + nums[1]
...
sums[i] = nums[0] + nums[1] + ... + nums[i-1]

sums[j+1] - sums[i] = (nums[0] + nums[1] + ... + nums[j]) - (nums[0] + nums[1] + ... + nums[i-1])
                    = nums[i] + nums[i+1] + ... + nums[j]
```

```java 
class Solution {
    public int subarraySum(int[] nums, int k) {
        int res = 0;
        int[] sums = new int[nums.length + 1];
        for(int i=1; i<=nums.length; i++) {
            sums[i] = sums[i-1] + nums[i-1];
        }
        
        for(int i=0; i<nums.length; i++) {
            for(int j=i+1; j<=nums.length; j++) {
                if(sums[j] - sums[i] == k) {
                    res++;
                }
            }
        }
        return res;
    }
}
```
Complexity Analysis

    Time complexity : O(n^2). Considering every possible subarray takes O(n^2) time. Finding out the sum of any subarray takes O(1) time after the initial processing of O(n)O(n)O(n) for creating the cumulative sum array.

    Space complexity : O(n). Cumulative sum array sumsumsum of size n+1 is used.


## Method 2. Cumulative sum without space
```java 
class Solution {
    public int subarraySum(int[] nums, int k) {
        int count = 0;
        int res = 0;
        for(int i=0; i<nums.length; i++) {
            int sum = 0;
            for(int j=i; j<nums.length; j++) {
                sum += nums[j];
                if(sum == k) {
                    res++;
                }
            }
        }
        return res;
    }
}
```
Complexity Analysis

    Time complexity : O(n^2). We need to consider every subarray possible.
    Space complexity : O(1). Constant space is used.


## Method 3. Using HashMap
```java 
class Solution {
    public int subarraySum(int[] nums, int k) {
        int res = 0;
        Map<Integer, Integer> map = new HashMap<Integer, Integer>();
        int sum = 0;
        map.put(sum, 1);
        for(int num: nums) {
            sum += num;
            if(map.containsKey(sum - k)) {
                res += map.get(sum - k);
            }
            map.put(sum, map.getOrDefault(sum, 0) + 1);
        }
        return res;
    }
}
```

Complexity Analysis:

    Time complexity : O(n). The entire numsnumsnums array is traversed only once.
    Space complexity : O(n). Hashmap mapmapmap can contain upto nnn distinct entries in the worst case.

