[852. Peak Index in a Mountain Array](https://leetcode.com/problems/peak-index-in-a-mountain-array/)

* Facebook, Google, Amazon, Uber
* Binary Search
* Similar Questions:
    * Find Peak Element
    * Find in Mount Array
    
## Method 1: My Answer
```java
class Solution {
    // Return the peak index
    public int peakIndexInMountainArray(int[] A) {
        if(A==null || A.length<3) {
            return -1;
        }
        
        int l = 0;
        int r = A.length - 1;
        // [l, r]
        while(l <= r) {
            int mid = l + (r - l) / 2;
            if(A[mid-1]<A[mid] && A[mid]>A[mid+1]) {
                return mid;
            } else if(A[mid-1]<A[mid] && A[mid]<A[mid+1]) {
                l = mid + 1;    // mid + 1 will be inclusive
            } else {
                r = mid - 1;    // mid - 1 will be exclusive
            }
        }
        return -1;
    }
}
```


## Method 2: Binary Search
> We can binary search over this array of comparisons to find the largest index `i` such that `A[i] < A[i+1]`.  
> [即找到最大的、满足 `A[i]<A[i+1]` 的 `i`。 ]
```java 
class Solution {
    public int peakIndexInMountainArray(int[] A) {
        int lo = 0;
        int hi = A.length - 1;
        // [lo, hi]
        while(lo < hi) {        // Terminal condition is lo >= hi
            int mid = lo + (hi - lo) / 2;
            if(A[mid] < A[mid + 1]) {
                lo = mid + 1;   // A[mid] cannot be the peak
            } else {
                hi = mid;       // A[mid]>=A[mid+1], therefore A[mid] could be the peak
            }
        }
        return lo;
    }
}
```
idx=[0, 1, 2, 3]    
A = [0, 2, 1, 0]
1. Iter 1: lo = 0, hi = 3  ==> mid = lo + (hi - lo) / 2 = 0 + 1 = 1; A[1]=2 > A[2]=1。因为 `A[mid]>A[mid+1]`，所以 `A[mid+1]` 不可能是 peak，设置 `hi=mid`;     
2. Iter 2: lo = 0, hi = 1  ==> mid = 0 + ( 1 - 0) / 2 = 0; A[0]=2 < A[1]，更新 `lo = mid + 1 = 1`     
3. Iter 3: 此时 `lo == hi`，所以返回 `lo`。
* 因为 loop 的循环条件是 `while(lo < hi)`， 所以一直满足 `lo < hi`，则一直有 `lo <= mid < hi`，因此就可以有 `A[mid] < A[mid+1]`比较，而不会出现越界的情况。

## Method 3: Linear Scan
如果整个 array 中只有一个mountain，也就是只有一个最大值。
那么可以遍历整个 array，在 peak 之前的部分都满足 `A[i]<A[i+1]`；在 peak 之后都满足 `A[i] > A[i+1]`；如果出现 `A[i] > A[i+1]`，那么 `A[i]` 就是 peak。
```java 
class Solution {
    public int peakIndexInMountainArray(int[] A) {
        int i = 0;
        while(A[i] < A[i+1]) {
            i++;
        }
        return i;
    }
}
```
or
```java 
class Solution {
    public int peakIndexInMountainArray(int[] A) {
        for(int i=0; i<A.length-1; i++) {
            if(A[i] > A[i+1]) {
                return i;
            }
        }
        return -1;
    }
}
```

